# AutoShorten

./: .gitignore  README.md  build.gradle  gradle.properties
app/: README.md  build.gradle  proguard-rules.pro
app/release/: AutoShorten-1-0.apk  output.json
app/release/release/: AutoShorten-2-0-3.aab
app/schemas/fergaral.autoshorten.data.AppDatabase/: 1.json
app/src/androidTest/java/fergaral/autoshorten/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fergaral/autoshorten/: AutoShorten.kt  BootReceiver.kt  ClipboardListener.kt  ClipboardManagerExtensions.kt  ClipboardService.kt  MainActivity.kt  NotificationHelper.kt  ShortenUrlActivity.kt  StringExtensions.kt  UrlShortener.kt  Utils.kt  ViewExtensions.kt
app/src/main/java/fergaral/autoshorten/data/: AppDatabase.kt  Domain.kt  DomainDao.kt  DomainExistsException.kt
app/src/main/java/fergaral/autoshorten/data/repository/: DomainDataSource.kt  DomainRepository.kt
app/src/main/java/fergaral/autoshorten/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/fergaral/autoshorten/listeners/: ClipboardListener.kt
app/src/main/java/fergaral/autoshorten/receivers/: BootReceiver.kt
app/src/main/java/fergaral/autoshorten/services/: ClipboardService.kt
app/src/main/java/fergaral/autoshorten/shorteners/: UrlShortener.kt  UrlShortenerFactory.kt
app/src/main/java/fergaral/autoshorten/shorteners/bitly/: BitlyUrlShortener.kt
app/src/main/java/fergaral/autoshorten/shorteners/bitly/service/: BitlyData.kt  BitlyResult.kt  BitlyService.kt  BitlyServiceFactory.kt
app/src/main/java/fergaral/autoshorten/shorteners/cuttly/: CuttlyUrlShortener.kt
app/src/main/java/fergaral/autoshorten/shorteners/cuttly/service/: CuttlyData.kt  CuttlyResult.kt  CuttlyService.kt  CuttlyServiceFactory.kt
app/src/main/java/fergaral/autoshorten/shorteners/googl/: GooglUrlShortener.kt
app/src/main/java/fergaral/autoshorten/ui/: DomainActivity.kt  DomainsAdapter.kt  DomainsToShortenActivity.kt  DomainsViewModel.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt  ShortenUrlActivity.kt  ShortenUrlFloatingActivity.kt  UrlActivity.kt
app/src/main/java/fergaral/autoshorten/util/: ClipboardManagerExtensions.kt  NotificationHelper.kt  StringExtensions.kt  ThemeUtils.kt  UrlShortener.kt  Utils.kt  ViewExtensions.kt
app/src/main/res/drawable/: dialog_button.xml
app/src/main/res/layout/: activity_domains_to_shorten.xml  activity_main.xml  activity_settings.xml  activity_shorten_url.xml  activity_shorten_url_floating.xml  activity_url.xml  copy_url_card.xml  domain_item.xml  share_url_card.xml  toolbar.xml
app/src/main/res/layout-v29/: copy_url_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-v29/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs_general.xml
app/src/test/java/fergaral/autoshorten/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
