// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    ext.constraint_layout_version = '1.1.3'
    ext.architecture_components_version = '1.1.1'
    ext.support_libraries_version = '28.0.0-rc01'
    ext.dagger_version = '2.17'
    ext.retrofit_version = '2.4.0'
    ext.anko_version = '0.10.4'
    ext.google_api_client_android_version = '1.25.0'
    ext.google_urlshortener_version = 'v1-rev56-1.25.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
