// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.constraint_layout_version = '2.0.0-beta2'
    ext.architecture_components_version = '1.1.1'
    ext.androidx_version = '1.1.0'
    ext.cardview_version = '1.0.0'
    ext.google_material_version = '1.1.0-alpha10'
    ext.room_version = '2.2.0-rc01'
    ext.lifecycle_version = '2.2.0-alpha04'
    ext.dagger_version = '2.16'
    ext.retrofit_version = '2.4.0'
    ext.anko_version = '0.10.4'
    ext.google_api_client_android_version = '1.25.0'
    ext.google_urlshortener_version = 'v1-rev56-1.25.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
