apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "fergaral.autoshorten"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 7
        versionName "2.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'GOOGL_API_KEY', GooglApiKey
        it.buildConfigField 'String', 'BITLY_API_KEY', BitlyApiKey
    }
    configurations {
        all {
            exclude module: 'httpclient'
        }
    }
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.apis:google-api-services-urlshortener:$google_urlshortener_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "com.google.api-client:google-api-client-android:$google_api_client_android_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_libraries_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "com.android.support:cardview-v7:$support_libraries_version"
    implementation "com.android.support:design:$support_libraries_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "android.arch.persistence.room:runtime:$architecture_components_version"
    implementation "android.arch.lifecycle:extensions:$architecture_components_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "android.arch.persistence.room:compiler:$architecture_components_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
}
