<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar"
        app:contentInsetStart="16dp"
        app:contentInsetEnd="16dp"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimarySurface"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white" />

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="48dp">

        <ProgressBar android:id="@+id/prog_bar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center" />

    </FrameLayout>
</LinearLayout>